.navigation
  display: flex
  justify-content: space-between
  align-items: center
  button
    border: none
    background: #fff
    font-size: 24px
    font-weight: 500
    color: #474955
    margin: 7px 30px 
    padding: 5px 10px
    cursor: pointer
    user-select: none
  div
    font-size: 18px
    font-weight: 700
    font-style: italic
    user-select: none
    span
      padding: 0 5px
      cursor: pointer
    .default
      color: #474955
      text-decoration: none
    .isActivePage
      color: #7EBC3C
      text-decoration: none