@font-face
  font-family: Roboto
  src: url('../../../fonts/roboto/Roboto-Regular.ttf')
  
.box-search
  position: relative
  width: 631px
  height: 52px
  margin-bottom: 15px

#search
  font-family: Roboto
  background: #5A5C66
  width: 100%
  height: 100%
  border: 0
  color: #B2B7BF
  font-size: 14px
  font-weight: 400
  padding: 18px 26px 15px 26px
  outline: none

.search-icon
  position: absolute
  right: 24px
  top: 15px
  width: 20px