table
  width: 100%
  height: 669px
  border-collapse: collapse
thead
  tr
    background: #474955
    color: #fff
    font-size: 14px
    user-select: none
    cursor: pointer
    th
      padding: 19px 0
    th:nth-child(1)
      width: 110px
    th:nth-child(2)
      width: 529px
    th:nth-child(3)
      width: 432px
tbody
  color: #474955
  th, td
    font-size: 13px
    border: 1px solid #E3E6EC
  td
    padding: 15px 12px