.main-box
  font-family: Roboto
  position: absolute
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.content
  position: relative
  width: 1056px
  height: calc( 100% - 23px )
  margin: 23px 78px 0px 78px

.navigation
  display: flex
  justify-content: space-between
  align-items: center
  button
    border: none
    background: #fff
    font-size: 24px
    font-weight: 500
    color: #474955
    margin: 7px 30px 
    padding: 5px 10px
    cursor: pointer
    user-select: none
  div
    font-size: 18px
    font-weight: 700
    font-style: italic
    color: #7EBC3C
    user-select: none
    span
      padding: 0 5px
      color: #474955
      cursor: pointer